{
  "version": 2,
  "buildCommand": "./vercel-build.sh",
  "builds": [
    {
      "src": "server/vercel.ts",
      "use": "@vercel/node",
      "config": { 
        "includeFiles": ["client/dist/**", "public/**"],
        "nodeVersion": "22.x"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server/vercel.ts" },
    { "src": "/ws", "dest": "server/vercel.ts" },
    { "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|json|svg|woff|woff2|ttf|otf)$)", "dest": "/client/dist/$1" },
    { "src": "/(.*)", "dest": "server/vercel.ts" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}